gitops:
manifest_projects:
  - id: hrs-frontend/kubernetes
    default_namespace: hrs
    paths:
        # If 'paths' is not specified or is an empty list, the configuration below is used.
      - glob: '/kubernetes/*.{yaml,yml,json}'
        reconcile_timeout: 3600s
        dry_run_strategy: none
        prune: true
        prune_timeout: 3600s
        prune_propagation_policy: foreground
        inventory_policy: must_match